<center><font size="8">Menu</font> </font>
    <center><button><a href="home.html">Home page</a></center>
    <center><button><a href="portfolio.html">Portfolio</a></center>
    <center><button><a href="my stuff.html">My stuff</a></center>
    <meta charset="utf-8">
    <center><font size="8"> Tips and strategies </font></title>
        <h1> Lets talk tips!</h1>
            <h1>Lets say that you have a strip of code that you have just added but when you run your code it does not work.</h1>
         <h1>Try refreshing the page, this makes the page go back and reload the newest content.</h1>
             <h1>This tip helped me very much and I use it often</h1>
     <style>
    body {
        background-image: url("images/under.jpg");
    }
    <h1></h1>